<!DOCTYPE html>
<html lang="en-US">
<head lang="en">
    <meta charset="UTF-8">
    <title>calculator</title>
</head>
<body>
<form action="calculator2.php" method="get">
    <input type="text" name="num1">
    <select name="operations">
      <option>operation</option>
      <option id="add">add</option>
      <option id="subtract">subtract</option>
      <option id="divide">divide</option>
      <option id="multiply">multiply</option>
    </select>
    <input type="text" name="num2">
    <input type="submit" value="Result">
</form>
</body>
</html>